x = '0 30 34 30 30 34 30 30 34 30 20 24 20 20 24 20 80 84 80 0 4 0 C0 C4 C0 0 4 0 10 14 10 0 4 0 60 64'
x = x + ' 60 0 4 0 20 24 20 8'
x =  x + ' 8 0C 8 18 1C 18 88 8C 88 8 0C 8 59 5D 59 9 0D 9 49 4D 49 D9 DD D9 39 3D 39 A9 AD A9 29 2D 29 9 0D 9 29 2D 29 D9 DD D9 29 2D 29 9 0D 9 29 2D 29 D9 DD D9 C8 CC C8 8 0C 8 59 5D 59 49 4D 49 29 2D 29 F9 FD 49 4D 49 89 8D 89 39 3D 39 A9 AD A9 39 3D 39 29 2D 29 39 3D 39 49 4D 49 29 2D 29 E9 ED E9 39 3D 39 29 2D 29 D9 DD D9 F9 FD F9 49 4D 49 39 3D 39 29 2D 29 9 0D 9 39 3D 39 29 2D 29 39 3D 39 39 3D 39 29 2D 29 E9 ED E9 39 3D 39 59 5D 59 29 2D 29 59 5D 59'
y = [int(i, 16) for i in x.split()]
z = [','.join([b for b in '{:08b}'.format(i)]) for i in y]
z = '\n'.join(z)
print z


